
Prefix = [0] 
MAX = 1000
def repeated_digit(n): 
    a = [] 
    while n != 0: 
        d = n%10
        if d in a: 
            return 0
        a.append(d) 
        n = n//10
    return 1

def pre_calculation(MAX): 
    global Prefix 
    Prefix.append(repeated_digit(1)) 
       
    for i in range(2,MAX+1):   
        Prefix.append( repeated_digit(i) +
                       Prefix[i-1] ) 

def calculate(L,R):
    pre_calculation(MAX) 
    return Prefix[R]-Prefix[L-1] 
#Q2
def main_fun(arr):
    for inputs in arr:
        return calculate(inputs[0], inputs[1])

print(main_fun([[9,19]]))